//スピッツ "CYCLE HIT 1991-1997 Spitz Complete Single Collection" (https://www.amazon.co.jp/dp/B000E47QNG)のMP3ファイルをCJMP3 v1.4.9.2で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでスピッツ "CYCLE HIT 1991-1997 Spitz Complete Single Collection" 全15ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「スピッツ」フォルダが作成され、編集したファイルが出力されます


CJM RESET
CJM vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:53:002 1:"01c"
01:20:404 0:
#
02.mp3
00:00:000 0:
01:01:022 1:"02c"
01:23:330 0:
#
03.mp3
00:00:000 0:
01:00:656 1:"03c"
01:16:982 0:
#
04.mp3
00:00:000 0:
01:04:992 1:"04c"
01:27:719 0:
#
05.mp3
00:00:000 0:
01:28:189 1:"05c"
01:58:386 0:
#
06.mp3
00:00:000 0:
01:14:370 1:"06c"
01:43:836 0:
#
07.mp3
00:00:000 0:
01:32:160 1:"07c"
01:54:050 0:
#
08.mp3
00:00:000 0:
01:06:742 1:"08c"
01:41:929 0:
#
09.mp3
00:00:000 0:
01:06:272 1:"09c"
01:37:541 0:
#
10.mp3
00:00:000 0:
00:46:602 1:"10c"
01:02:720 0:
#
11.mp3
00:00:000 0:
01:26:622 1:"11c"
02:00:685 0:
#
12.mp3
00:00:000 0:
01:01:361 1:"12c"
01:31:010 0:
#
13.mp3
00:00:000 0:
00:59:715 1:"13c"
01:20:901 0:
#
14.mp3
00:00:000 0:
01:06:063 1:"14c"
01:22:102 0:
#
15.mp3
00:00:000 0:
00:07:471 1:"15c"
00:51:069 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="スピッツ",ex=1
#"CYCLE HIT 1991-1997メドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
15c.mp3
