//スピッツ "CYCLE HIT 1997-2005 Spitz Complete Single Collection"(https://www.amazon.co.jp/dp/B000E47QNQ)のMP3ファイルをCJMP3 v1.4.9.2で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでスピッツ "CYCLE HIT 1997-2005 Spitz Complete Single Collection"全15ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「スピッツ」フォルダが作成され、編集したファイルが出力されます


CJM RESET
CJM vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:18:210 1:"01c"
01:44:777 0:
#
02.mp3
00:00:000 0:
01:20:404 1:"02c"
02:01:495 0:
#
03.mp3
00:00:000 0:
01:16:800 1:"03c"
02:04:107 0:
#
04.mp3
00:00:000 0:
01:18:994 1:"04c"
01:45:456 0:
#
05.mp3
00:00:000 0:
01:12:071 1:"05c"
01:46:344 0:
#
06.mp3
00:00:000 0:
00:13:165 1:"06c"
00:45:714 0:
#
07.mp3
00:00:000 0:
00:39:209 1:"07c"
01:04:835 0:
#
08.mp3
00:00:000 0:
01:38:142 1:"08c"
01:59:196 0:
#
09.mp3
00:00:000 0:
01:20:404 1:"09c"
01:39:892 0:
#
10.mp3
00:00:000 0:
00:48:979 1:"10c"
01:27:614 0:
#
11.mp3
00:00:000 0:
01:09:146 1:"11c"
01:38:533 0:
#
12.mp3
00:00:000 0:
00:59:088 1:"12c"
01:18:733 0:
#
13.mp3
00:00:000 0:
00:00:391 1:"13c"
00:16:457 0:
#
14.mp3
00:00:000 0:
01:02:171 1:"14c"
01:53:371 0:
#
15.mp3
00:00:000 0:
01:05:697 1:"15c"
01:23:330 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="スピッツ",ex=1
#"CYCLE HIT 1997-2005メドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
15c.mp3
