//スピッツ "CYCLE HIT 1997-2005 Spitz Complete Single Collection"(https://www.amazon.co.jp/dp/B000E47QNQ)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでスピッツ "CYCLE HIT 1997-2005 Spitz Complete Single Collection"全15ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「スピッツ」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:18:710 1:"01"
01:44:677 0:
#
02.mp3
00:00:000 0:
01:20:904 1:"02"
02:01:395 0:
#
03.mp3
00:00:000 0:
01:17:300 1:"03"
02:04:007 0:
#
04.mp3
00:00:000 0:
01:19:494 1:"04"
01:45:356 0:
#
05.mp3
00:00:000 0:
01:12:571 1:"05"
01:46:244 0:
#
06.mp3
00:00:000 0:
00:13:665 1:"06"
00:45:614 0:
#
07.mp3
00:00:000 0:
00:39:709 1:"07"
01:04:735 0:
#
08.mp3
00:00:000 0:
01:38:642 1:"08"
01:59:096 0:
#
09.mp3
00:00:000 0:
01:20:904 1:"09"
01:39:792 0:
#
10.mp3
00:00:000 0:
00:49:479 1:"10"
01:27:514 0:
#
11.mp3
00:00:000 0:
01:09:646 1:"11"
01:38:433 0:
#
12.mp3
00:00:000 0:
00:59:588 1:"12"
01:18:633 0:
#
13.mp3
00:00:000 0:
00:00:891 1:"13"
00:16:357 0:
#
14.mp3
00:00:000 0:
01:02:671 1:"14"
01:53:271 0:
#
15.mp3
00:00:000 0:
01:06:197 1:"15"
01:23:230 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("CYCLE HIT 1997-2005メドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("スピッツ"),NAMEMF("スピッツ"),EXPORTMP3,EXECUTE
