//スピッツ "CYCLE HIT 1991-1997 Spitz Complete Single Collection" (https://www.amazon.co.jp/dp/B000E47QNG)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでスピッツ "CYCLE HIT 1991-1997 Spitz Complete Single Collection" 全15ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「スピッツ」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:53:502 1:"01"
01:20:304 0:
#
02.mp3
00:00:000 0:
01:01:522 1:"02"
01:23:230 0:
#
03.mp3
00:00:000 0:
01:01:156 1:"03"
01:16:882 0:
#
04.mp3
00:00:000 0:
01:05:492 1:"04"
01:27:619 0:
#
05.mp3
00:00:000 0:
01:28:689 1:"05"
01:58:286 0:
#
06.mp3
00:00:000 0:
01:14:870 1:"06"
01:43:736 0:
#
07.mp3
00:00:000 0:
01:32:660 1:"07"
01:53:950 0:
#
08.mp3
00:00:000 0:
01:07:242 1:"08"
01:41:829 0:
#
09.mp3
00:00:000 0:
01:06:772 1:"09"
01:37:441 0:
#
10.mp3
00:00:000 0:
00:47:102 1:"10"
01:02:620 0:
#
11.mp3
00:00:000 0:
01:27:122 1:"11"
02:00:585 0:
#
12.mp3
00:00:000 0:
01:01:861 1:"12"
01:30:910 0:
#
13.mp3
00:00:000 0:
01:00:215 1:"13"
01:20:801 0:
#
14.mp3
00:00:000 0:
01:06:563 1:"14"
01:22:002 0:
#
15.mp3
00:00:000 0:
00:07:971 1:"15"
00:50:969 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("CYCLE HIT 1991-1997メドレ"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("スピッツ"),NAMEMF("スピッツ"),EXPORTMP3,EXECUTE
